NODE_ENV=development
SITE_URL=http://localhost:3000

# For Prisma
# Connect to Supabase via connection pooling.
DATABASE_URL=""

# Direct connection to the database. Used for migrations.
DIRECT_URL=""

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_COPILOT_PUBLIC_API_KEY=
